SMTP_HOST=your-smtp-host                # e.g., smtp.gmail.com
SMTP_PORT=your-smtp-port                # e.g., 587 for TLS or 465 for SSL
SMTP_USER=your-email@gmail.com           # Your email address
SMTP_PASS=your-app-password              # Your app password for the email account
SENDER_EMAIL=your-sender-email           # Email address from which the emails will be sent
DEFAULT_RECEIVER_EMAIL=recipient@example.com # Default recipient email address
DEFAULT_RECEIVER_NAME=your-receiver-name     # Name of the default recipient